PORT = 3001
DB_USER = admin
DB_HOST = localhost
DB_NAME = todo
DB_PASSWORD = 87654321
DB_PORT = 5435

TEST_DB_NAME = test_todo

JWT_SECRET_KEY = 'hPQ4nPIHdxjhhGrsRXMNUNQ5JUwqbEO8eAmHqsvRjmvqEd4Cu1Kfm71ZWIVd23HGsuuRrByKx775lY85gXNOBieqrvOQPGSLMiTOxICVHW9RPtlLEjytcPqY6OB'